<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header id="navigation">                    
            <a href="#" class="logo">
                <img src="./imgs/logo.png"  alt="">
            </a>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">WHAT's New</a></li>
            <li><a href="#">contact</a></li>
           </ul>
          
    
        </header>
        <div class="content logo">

        
            <div class="textBox">
                <h2>It's not just Coffee<br>It's <span>srarbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam ipsa ipsum dicta voluptatibus autem soluta. Similique animi incidunt, alias sapiente iusto blanditiis libero, eum magnam accusamus facere eos dicta?</p>
                <a href="#">Learn more</a>
            </div>
        </div>
        <div class="imgBox"></div>
        <img src="./imgs/img1.png"  alt="img1"  class="starbucks">
       </div>
       <ul class="thumb">
        <!--onclick="imgslider('./imgs/img1.png'); changecirclecolor(#017143)"-->
        <li><img src="./imgs/thumb1.png" alt=""onclick="imgslider(./imgs/img1.png);changecirclecolor('#017143')"></li>
        <li><img src="./imgs/thumb2.png" alt=""onclick="imgslider(./imgs/img2.png);changecirclecolor('#0eb7495')"></li>
        <li><img src="./imgs/thumb3.png" alt=""onclick="imgslider(./imgs/img3.png);changecirclecolor('#017143')"></li>
       </ul>
       <ul class="sci">
        <li><a href="#"><img src="./imgs/facebook.png"  alt=""></a></li>
        <li><a href="#"><img src="./imgs/twitter.png"  alt=""></a></li>
        <li><a href="#"><img src="./imgs/instagram.png"  alt=""></a></li>
       </ul>
    </section>
    <script>
        function imgslider(anything) {
            document.queryselector('starbucks').src = anything;
        }
        function changecirclecolor(color) {
            document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>

</body>
</html>