* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
position: relative;
top: 100px;
left: 0px;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(155, 226, 253);
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    position: relative;
    max-width:  80px;
}

#navigation{

}


hrader  ul {
    position: flex;
}
header ul li {
    list-style: none;
}
section  .content {
height: 100px;
width: 100px;
}

.content.logo{

}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;

}

.content .textBox h2 {
    color: 333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 100;
}
.content .textBox h2 span {
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox h2 span a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .imgBox {
    width: 800px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
    background-color: aqua;
}
.thumb {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 20px;
    transform: translateX(-50%);
}
.thumb {
    position: static;

}

.thumb li{
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
    transition: 3s;
}

.thumb li:hover {
    transform:  translateY(-150px);
}
.thumb li img{
    max-width: 60px;
}
.sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;  
   clip-path: circle(400px at right 800px);
}
