<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list li {
            background-color: yellow;
            margin: 20px;
        }
        h1 {
            background-color: skyblue;
        }
        div {
            background-color: orange;
        }

        span {
            background-color: lightcoral;
        }
        
    </style>
</head>
<body>
    <h1>텍스트를 입력</h1>
    <div>디아이브이태그</div>
    <span>스팬태그</span>
    <div>
        <ul>
            <li>리스트 입력</li>
            <li>리스트 입력</li>
            <li>리스트 입력</li>
        </ul>
        <ol><li></li></ol>
    </div>
</body>
</html>