<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
          <a href="#" class="logo">
            <img src="./imgs/logo.png" alt="">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br> It's <span> Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis quisquam repellat consequuntur recusandae sunt facere, tempore in sed ab tenetur veniam dolores dolor libero ratione distinctio incidunt aut corporis!</p>
                <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
                <img src="./imgs/img1.png" alt="img1" class="starbuks">
            </div>
        </div>    
        <ul class="thumb">
            <!-- onclick="imgSlider('./imgs/img1.png'); changeCircleColor('#017143')"-->
            <li><img src="./imgs/thumb1.png" alt="" onclick="imgSlider('./imgs/img1.png'); 
            changeCircleColor('#07143')"></li>
            <li><img src="./imgs/thumb2.png" alt="" onclick="imgSlider('./imgs/img2.png'); 
            changeCircleColor('#eb7495')"></li>
            <li><img src="./imgs/thumb3.png" alt="" onclick="imgSlider('./imgs/img3.png'); 
            changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./imgs/facebook.png" alt=""></a>
            <li><a href="#"><img src="./imgs/twitter.png" alt=""></a>
            <li><a href="#"><img src="./imgs/instagram.png" alt=""></a>
        </ul>

    </section>
    <script>
        function imgSlider(anything){
            document.querySelector('.starbucks').src=anything;
        }
        function changeCircleColor(color){
            const circle=document.querySelector('.circle');
            circle.style.background=color;
        }
    </script>
</body>
</html>