<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
  box-sizing: border-box;
    }
    body {
      margin: 0;
      background: radial-gradient(skyblue, darkblue);
    }
    .section {
      width: 100%;
      background: repeating-linear-gradient(to right, rgba(255,255,255,.1), rgba(255,255,255,.1) 2px, rgba(0,0,0,0) 2px, rgba(0,0,0,0) 20px);
      height: 100vh;
    }
    .container {
      width: 1200px;
      height: 100vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      /* box-sizing: border-box; */
      position: absolute;
      width: 250px;
      height: 250px;
    }
    .circle:before {
      box-sizing: border-box;
      content: "";
      display: block;
      position: absolute;
      margin: auto;
      width: 250px;
      height: 250px;
      border: 20px solid rgb(199, 250, 226);
      border-radius: 50%;
      background : url('./imgs/la1.JPG');
      background-size: cover;
    }
    .circle::after {
      box-sizing: border-box;
      content: "";
      display: block;
      position: absolute;
      margin: auto;
      width: 250px;
      height: 250px;
      border: 2px solid rgb(209, 244, 255);
      border-radius: 50%;
      transform: scale(107%);
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="circle"></div>
    </div>
  </section>
  <script>
    gsap.to('.circle', {
      duration: 1,    
      y: 20,
      repeat: -1,
      yoyo: true,
      ease: Power1.easeInOut
    });

    // gsap.to('.circle', {
    //   duration: .9,    
    //   x: 20,
    //   repeat: -1,
    //   yoyo: true,
    //   ease: Power1.easeInOut
    // });
  </script>
  
</body>
</html>