<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { display: flex; }
    .box {
      width: 100px; 
      height: 100px;
      margin: 10px;
    }
    .gradient1 { background: linear-gradient(to right, green, red);}
    .gradient2 { background: radial-gradient(yellow, red);}
    .gradient3 { background: repeating-linear-gradient(to top right,yellow, yellow 10px, green 10px, green 20px );}
    .gradient4 { background: repeating-radial-gradient(yellow, yellow 10px, green 10px, green 20px);}
    .gradient5 { background: conic-gradient(skyblue, yellow, skyblue);}
  </style>
</head>
<body>
  <div class="box gradient1"></div>
  <div class="box gradient2"></div>
  <div class="box gradient3"></div>
  <div class="box gradient4"></div>
  <div class="box gradient5"></div>

  
</body>
</html>