<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="logo.png" alt="logo.png"></a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just coffee<br>It's <span>starbucks</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas illum ipsam cum maxime, pariatur modi voluptate totam necessitatibus voluptatibus qui libero aspernatur, deserunt quis, perferendis tempora architecto! Illum, delectus quod?</p>
                <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
                <img src="img1.png" alt="img1" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" alt="" onclick="imgSlider(img1.png);
            changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" alt="" onclick="imgSlider(img2.png);
            changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" alt="" onclick="imgSlider(img3.png);
            changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>
    </section>
    <script>
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything
        }
        function changeCircleColor (color){
            const circle = document.querySelector('.circle');
            circle.style.backgrund = color;
        }

    </script>
</body>
</html>
