<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
        <div class="circle"></div>
        <header id="navigation">
            <a href="#" class="logo">
                <img src="./imgs/logo.png" alt="">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br>It's <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus architecto tempora odio enim ipsa iusto quia minus, consequuntur minima optio ea adipisci exercitationem aliquam molestias animi ipsum natus pariatur.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="imgBox"></div>
                <img src="./imgs/img1.png" alt="img1" class="Starbucks">
        </div>
        <ul class="thumb">
            <!--onclick="imgSlider('./imgs/img1.png'); changeCircle('#017143');"-->
            <li><img src="./imgs/thumb1.png" alt="" onclick="imgslider('./imgs/img1.png');changeCircleColor('#017143')"></li>
            <li><img src="./imgs/thumb2.png" alt="" onclick="imgslider('./imgs/img2.png');changeCircleColor('#eb7495')"></li>
            <li><img src="./imgs/thumb3.png" alt="" onclick="imgslider('./imgs/img3.png');changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./imgs/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./imgs/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="./imgs/instagram.png" alt=""></a></li>
        </ul>
    </section>
    <script>
        function imgslider(anything) {
            document.querySelector('.starbucks').scr=anything;
        }
        function changeCircleColor(color) {
            const circle =document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>

</body>
</html>