<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: skyblue;
        }
        h1:hover {
            background-color: rgb(185, 235, 135);
        }
        div {
            /* background-color: orange; */
        }
        .title {
            background-color: red;
            transition: .3s;
            height: 20px;
        }
        .title:hover {
            background-color: yellow;
            height: 100px;
        }
        span {
            background-color: lightcoral;
            display: block;
        }
        .list ul {
            display: flex;
        }

        
        .list li {
            background-color: yellow;
            margin: 20px;
            transition: all .3s;
        }
        .list li:hover {
            background-color: rgb(0, 136, 255);
        }

    </style>
</head>
<body>
    <h1>텍스트를 입력</h1>
    <div class="title">디아이브이태그</div>
    <span>스팬태그</span>
    <div class="list">
        <ul>
            <li>리스트입력</li>
            <li>리스트입력</li>
            <li>리스트입력</li>
            <li>리스트입력</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>블릿리스트</li>
            <li>블릿리스트</li>
        </ul>
        <ol>
            <li>숫자리스트</li>
            <li>숫자리스트</li>
            <li>숫자리스트</li>
            <li>숫자리스트</li>
        </ol>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <p></p>
    <p>안녕하세</p>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box1">메뉴1</div>
    <div class="box2">메뉴2</div>
    <div class="box3">메뉴3</div>
    <div class="box4">메뉴4</div>
    <div class="box5">메뉴5</div>
    <div class="box6">메뉴6</div>
    <div class="box7">메뉴7</div>
    <div class="box8">메뉴8</div>
    <div class="box9">메뉴9</div>
    <div class="box10">메뉴10</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci, eaque est aut quidem consequuntur rem velit nobis earum unde quos! Qui itaque officiis tempore reprehenderit ea laborum aliquam sunt.
    Lorem ipsum dolor sit amet.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, porro ullam officiis, sed a illo praesentium possimus perspiciatis voluptatibus dolorum asperiores commodi laudantium velit officia. Repudiandae, harum? Rem id laudantium beatae, animi eveniet eligendi repudiandae quia magni, hic quaerat non ullam maxime, incidunt nemo ad fuga. At, quisquam provident dolorem temporibus alias nam esse necessitatibus perspiciatis optio commodi debitis sapiente amet, reprehenderit asperiores a delectus rem animi itaque veritatis aut obcaecati voluptatum harum consequatur? Iusto atque quaerat accusamus voluptatum nisi, voluptates voluptatem et aut ex sed, voluptas ipsum repellendus necessitatibus porro repellat, illo earum architecto dignissimos placeat laborum adipisci tenetur.
    <h1>텍스트 입력 두번째</h1>
</body>
</html>