<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    width: 680px;
    height: 200px;
    display: flex;
    background-color: tan;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 100px;
    height: 100px;
    background-color: thistle;
    margin: 10px;
  }
  .shadow1 { box-shadow: 10px 10px skyblue;  }
  .shadow2 { box-shadow: 10px 10px 10px skyblue;  }
  .shadow3 { box-shadow: 10px 10px 10px 10px skyblue;  }
  .shadow4 { box-shadow: 10px 10px 10px 10px skyblue inset;  }
  .shadow5 { box-shadow: 10px 10px 10px yellow, -10px -10px 10px skyblue;  }
</style>
<body>
  <div class="container">
    <div class="box shadow1"></div>
    <div class="box shadow2"></div>
    <div class="box shadow3"></div>
    <div class="box shadow4"></div>
    <div class="box shadow5"></div>
  </div>
  
</body>
</html>