<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
        }
        span {
            width: 200px;
            height: 100px;
            background-color: brown !important;
        }
        button {
            width: 200px;
            height: 100px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        section:nth-child(odd) { 
            background-color: lightgray;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            min-height: 300px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightgrey;
            margin: 10px;
        }
        .inline { display: inline; }
        .inline-block { display: inline-block;}
        .block { display: block; }
        .box.inline-block {
            line-height: 100px;
            text-align: center;
        }
        .inline__container{
            text-align: center;
            line-height: 100px;
            background-color: lightcoral;
        }
        .inline-block__container{
            text-align: center;
            background-color: lightyellow;
        }
        .block__container{
            /* display: flex;
            justify-content: center; */
            text-align: center;
            background-color: lightgreen;
        }
        .flex__container {
            display: flex;  
            flex-direction: column;
            background-color: lightblue;
        }
        /* 플렉스 아이템은 블락 요소로 변경된다. */
        .inline__item {
            width: 150px;
            height: 50px;
            background-color: lightpink;
        }
        .inline-block__item {
            width: 150px;
            height: 50px;
            background-color: lightpink;
        }
        .block__item {
            width: 150px;
            height: 50px;
            background-color: lightgray;
            line-height: 50px;
            letter-spacing: -5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div style="background-color: lightcoral;">
                <span>인라인요소1</span>
                <span>인라인요소2</span>
                <span>인라인요소3</span>
            </div>
            <div style="background-color: lightyellow;">
                <button>인라인블락요소1</button>
                <button>인라인블락요소2</button>
                <button>인라인블락요소3</button>
            </div>
            <div style="background-color: lightgreen;">
                <h1>블락요소1</h1>
                <h1>블락요소2</h1>
                <h1>블락요소3</h1>
            </div>
            <div style="background-color: lightblue;">
                <span>인라인요소</span>
                <button>인라인블락요소</button>
                <h1>블락요소</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inline__container">
                <span class="inline__item">인라인요소1</span>
                <span class="inline__item">인라인요소2</span>
                <span class="inline__item">인라인요소3</span>
            </div>
            <div class="inline-block__container">
                <button class="inline-block__item">인라인블락요소1</button>
                <button class="inline-block__item">인라인블락요소2</button>
                <button class="inline-block__item">인라인블락요소3</button>
            </div>
            <div class="block__container">
                <h1 class="block__item">블락요소1</h1>
                <h1 class="block__item">블락요소2</h1>
                <h1 class="block__item">블락요소3</h1>
                태그사이에 입력된 content는 인라인요소
            </div>
            <div class="flex__container">
                <span>인라인요소1</span>
                <button>인라인블락요소1</button>
                <h1>블락요소1</h1>
            </div>
        </div>
    </section>
    
</body>
</html>