<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,1,-50..200" />
    <style>
      h2, p {
        padding: 0;
        margin: 0;
      }
      section {
        margin: 5px;
        padding: 10px;
      }
      .hotel-list {
        container-type: inline-size;
        width: min(100% - 3rem, 800px);
        margin-inline: auto;
        /* display: grid; */
        gap: 1rem;
      }
      .hotel-listing {
        border: 5px dotted lightcoral;
        display: flex;
        gap: 1.5rem;
        padding: 15px;
      }
      .hotel-listing > * {
        outline: 2px solid lightblue;
        flex-shrink: 1;
        /* flex-grow: 1; */
        flex-basis: 1;
      }
      .hotel-info {
        flex-grow: 1;
      }
      .hotel-meta, .hotel-info {
        position: relative;
      }
      .star span{
        color: orange;
        font-size: 1rem;
      }
      .room-features {
        padding: 0;
        margin: 0;
        font-size: 0.85rem;
        color: #666;
      }
      .hotel-meta {
        font-size: 0.85rem;
        color: #666;
      }
      
      .room-features > * {
        display: inline;
      }
      
      .room-features li {
        list-style: none;
      }
      .room-features li:after {
        content: ', ';
      }
      .room-features li:last-child:after {
        content: '';
      }
      .push-down {
        position: absolute;
        bottom: 0;
      }
      .push-down.tag {
        background-color: rgb(75, 34, 34);
        color: lightcoral;
      }
    </style>
</head>
<body>
    <section class="hotel-list">
      <article class="hotel-listing">
        <picture class="hotel-image">
          <img src="./imgs/pool.png" alt="hotelbuilding" width="280px">
        </picture>
        <div class="hotel-info" style="position: relative;">
          <h2>W South Beach</h2>
          <p>South Beach, Miami, Florida</p>
          <ul aria-label="room features" class="room-features">
            <li>Fantastic One-Bedroom Suite</li>
            <li>Ocena View</li>
            <li>Hot tub</li> 
            <li>Breakfast</li>
          </ul>
          <p class="tag push-down" data-state="warning">Only 5 rooms left at this price</p>
        </div>
        <div class="hotel-meta">
          <p class="star"><span class="material-symbols-outlined" style="fill: 1;">
            grade
            </span>8.5(433)
          </p>
          <div class="push-down">

            <p class="spec">2night, 2adults</p>
            <p class="hotel-price" aria-level="price"><s>$643</s>$547</p>
          </div>
        </div>
      </article>
      <article class="hotel-listing">
        <picture class="hotel-image">
          <img src="./imgs/pool.png" alt="hotelbuilding" width="280px">
        </picture>
        <div class="hotel-info">
          <h2>W South Beach</h2>
          <p>South Beach, Miami, Florida</p>
          <ul aria-label="room features" class="room-features">
            <li>Ocena View</li>
            <li>Hot tub</li> 
          </ul>
          <p class="tag push-down" data-state="warning">Only 5 rooms left at this price</p>
        </div>
        <div class="hotel-meta">
          <p class="star"><span class="material-symbols-outlined" style="fill: 1;">
            grade
            </span>8.5(433)
          </p>
          <div class="push-down">

            <p class="spec">2adults</p>
            <p class="hotel-price" aria-level="price"><s>$643</s>$547</p>
          </div>
        </div>
      </article>
        
    </section>
    
</body>
</html>