<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .container div {
      background-image: url('./imgs/bgimg.png');
    }
    .container .normal img{ mix-blend-mode: normal; }
    .container .multiply img{ mix-blend-mode: multiply; }
    .container .screen img{ mix-blend-mode: screen; }
    .container .overlay img{ mix-blend-mode: overlay; }
    .container .darken img{ mix-blend-mode: darken; }
    .container .lighten img{ mix-blend-mode: lighten; }
    .container .color-dodge img{ mix-blend-mode: color-dodge; }
    .container .color-burn img{ mix-blend-mode: color-burn; }
    .container .hard-light img{ mix-blend-mode: hard-light; }
    .container .soft-light img{ mix-blend-mode: soft-light; }
    .container .difference img{ mix-blend-mode: difference; }
    .container .exclusion img{ mix-blend-mode: exclusion; }
    .container .hue img{ mix-blend-mode: hue; }
    .container .saturation img{ mix-blend-mode: saturation; }
    .container .color img{ mix-blend-mode: color; }
    .container .luminosity img{ mix-blend-mode: luminosity; }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="normal"><img src="./imgs/elimg.png" alt=""></div>
    <div class="multiply"><img src="./imgs/elimg.png" alt=""></div>
    <div class="screen"><img src="./imgs/elimg.png" alt=""></div>
    <div class="overlay"><img src="./imgs/elimg.png" alt=""></div>
    <div class="darken"><img src="./imgs/elimg.png" alt=""></div>
    <div class="lighten"><img src="./imgs/elimg.png" alt=""></div>
    <div class="color-dodge"><img src="./imgs/elimg.png" alt=""></div>
    <div class="color-burn"><img src="./imgs/elimg.png" alt=""></div>
    <div class="hard-light"><img src="./imgs/elimg.png" alt=""></div>
    <div class="soft-light"><img src="./imgs/elimg.png" alt=""></div>
    <div class="difference"><img src="./imgs/elimg.png" alt=""></div>
    <div class="exclusion"><img src="./imgs/elimg.png" alt=""></div>
    <div class="hue"><img src="./imgs/elimg.png" alt=""></div>
    <div class="saturation"><img src="./imgs/elimg.png" alt=""></div>
    <div class="color"><img src="./imgs/elimg.png" alt=""></div>
    <div class="luminosity"><img src="./imgs/elimg.png" alt=""></div>
  </div>
  
</body>
</html>